<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <style>
    /* global */
    :root{
      --soft-blue: hsl(215, 51%, 70%);
      --cyan: hsl(178, 100%, 50%);
      --main-BG-blue: hsl(217, 54%, 11%);
      --card-BG-blue: hsl(216, 50%, 16%);
      --line-blue: hsl(215, 32%, 27%);
      --white: hsl(0, 0%, 100%);

      --md: 18rem;
      --sm: 16rem;
      --lg: 26rem;
      font-size: 6.25%;
    }
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      font-family: 'Outfit', sans-serif;
      background-color: var(--main-BG-blue);
    }
    /* main */
    .mainContainer{
      display: grid;
      place-items: center;

      width: 100vw;
      height: 100vh;
    }
    .card{
      display: grid;
      grid-template-rows: 59% auto;

      width: 345rem;
      height: 73%;

      background-color: var(--card-BG-blue);
      border-radius: 12rem;
    }
    .imageContainer{
      align-self: center;
      justify-self: center;

      width: 305rem;
      height: 305rem;
    }
    .card__image{
      object-fit: cover;
      width: 100%;

      border-radius: 12rem;
    }
    .card__title{
      font-size: var(--lg);
      font-weight: 600;
      color: var(--white);
    }
    .card__information{
      padding: 0rem 20rem;
    }
    .texts{
      margin-bottom: 14rem;
    }
    .card__description{

      font-size: var(--sm);
      color: var(--soft-blue);
      font-weight: 400;
    }
    .card__dataSection{
      display:flex;
      padding-bottom: 12rem;
      border-bottom: 1px solid var(--line-blue);
    }
    .card__price{
      display: inline-block;

      width: 65%;

      font-size: var(--md);
      font-weight: 600;
      color: var(--cyan);
    }
    .card__time{
      display: inline-block;

      width: 35%;

      font-size: var(--md);
      font-weight: 300;
      color: var(--soft-blue);
    }
    .card__creatorSection{
      display:flex;
      margin: 16rem 0rem 16rem 0rem;
      align-items: center;
      justify-content: flex-start;
    }
    .creatorText{
      font-size: var(--sm);
      color: var(--soft-blue);
      font-weight: 400;
    }
    .creatorAvatar{
      width:45rem;
      margin-right: 16rem;
      border: 2px solid var(--white);
      border-radius: 50%;
    }
    .creatorAnchor{
      color: var(--white);
      text-decoration: none;
    }

    /* footer */
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main class="mainContainer">
    <div class="card">
      <figure class="imageContainer">
        <img src="./images/image-equilibrium.jpg" alt="NFT image" class="card__image">
      </figure>
      <div class="card__information">
        <h1 class="card__title texts">Equilibrium #3429</h1>
        <p class="card__description texts">Our Equilibrium collection promotes balance and calm.</p>
        <div class="card__dataSection">
          <p class="card__price"><img src="./images/icon-ethereum.svg" alt="ethereum icon">0.041 ETH</p>
          <p class="card__time"><img src="./images/icon-clock.svg" alt="clock icon">3 days left</p>
        </div>
        <div class="card__creatorSection">
          <img src="./images/image-avatar.png" alt="creator avatar" class="creatorAvatar">
          <p class="creatorText">Creation of <a href="#" class="creatorAnchor">Jules Wyvern</a></p>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
</body>
</html>